.form-fieldset {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  column-gap: $sp-2;
  row-gap: $sp-3;
  margin-bottom: $sp-7;

  @include media-query-mobile {
    grid-template-columns: 1fr;
    margin-bottom: $sp-4;
  }

  legend {
    margin-bottom: $sp-2;
  }

  &:last-child {
    margin-bottom: 0; /* removes 'margin-bottom: $sp-7' */
  }
}

%input-wrapper {
  height: 56px;
  border: solid 1px $border-input-color;
  border-radius: $border-rd;
}

.form-field {
  position: relative;

  &.error {
    color: $input-error;

    .input {
      border: solid 2px $input-error;
    }
  }

  .error-message {
    position: absolute;
    top: 0px;
    right: 0px;
    color: $input-error;
    font-weight: 200;
  }

  .input {
    @extend %input-wrapper;
    width: 100%;
    margin-top: $sp-1;
    padding-left: $sp-3;

    &:focus {
      border-color: $primary-color;
    }
  }

  input[type='radio'] {
    position: absolute;
    top: 20px;
    left: 10px;
    opacity: 0;
    margin-right: $sp-2;
    border: solid 1px $border-input-color;

    & + .checkmark {
      position: absolute;
      top: 18px;
      left: $sp-2;
      width: 20px;
      height: 20px;
      border: solid 1px $border-input-color;
      border-radius: 50%;
    }

    & + .checkmark:after {
      content: '';
      position: absolute;
      top: 4px;
      left: 4px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }

    &:checked + .checkmark:after {
      background-color: $primary-color;
    }
  }
}

%span2-to-span1 {
  grid-column: span 2;

  @include media-query-mobile {
    grid-column: span 1;
  }
}

.form-field--span2-col {
  @extend %span2-to-span1;
}

.form-field--span2-row {
  grid-row: span 2;
}

.form-field--wrapper {
  @extend %input-wrapper;
  position: relative;
  padding-top: 20px;
  padding-left: $sp-6;
}

.payment-cash {
  @extend %span2-to-span1;
  display: flex;
  gap: 32px;
}
